aiohttp==3.8.3
aiosignal==1.2.0
async-timeout==4.0.2
attrs==22.1.0
autofaiss==2.15.3
certifi @ file:///opt/conda/conda-bld/certifi_1663615672595/work/certifi
charset-normalizer==2.1.1
click==8.1.3
dataclasses==0.6
datasets==2.5.1
dill==0.3.5.1
einops==0.4.1
embedding-reader==1.5.0
faiss-cpu==1.7.2
faiss-gpu==1.7.2
filelock==3.8.0
fire==0.4.0
frozenlist==1.3.1
fsspec==2022.8.2
huggingface-hub==0.10.0
idna==3.4
importlib-metadata==4.13.0
joblib==1.2.0
multidict==6.0.2
multiprocess==0.70.13
numpy==1.23.3
packaging==21.3
pandas==1.5.0
pyarrow==7.0.0
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.2.1
PyYAML==6.0
regex==2022.9.13
requests==2.28.1
responses==0.18.0
retro-pytorch==0.3.8
sacremoses==0.0.53
sentencepiece==0.1.97
six==1.16.0
termcolor==2.0.1
tokenizers==0.12.1
torch==1.12.1
torchsummary==1.5.1
tqdm==4.64.1
transformers==4.22.2
typing_extensions==4.3.0
urllib3==1.26.12
xxhash==3.0.0
yarl==1.8.1
zipp==3.8.1
